# SampleMobileApp

./: SampleMobileApp.sln
SampleMobileApp/SampleMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SampleMobileApp.csproj
SampleMobileApp/SampleMobileApp.Android/: MainActivity.cs  SampleMobileApp.Android.csproj
SampleMobileApp/SampleMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SampleMobileApp/SampleMobileApp.Android/Resources/: Resource.designer.cs
SampleMobileApp/SampleMobileApp.iOS/: Info.plist  SampleMobileApp.iOS.csproj
SampleMobileApp/SampleMobileApp/Data/: SubjectDatabase.cs  TDLDatabase.cs
SampleMobileApp/SampleMobileApp/Models/: Subject.cs  TDL.cs
SampleMobileApp/SampleMobileApp/Views/: ProfilePage.xaml  ProfilePage.xaml.cs  SubjectEntryPage.xaml  SubjectEntryPage.xaml.cs  SubjectPage.xaml  SubjectPage.xaml.cs  TDLEntryPage.xaml  TDLEntryPage.xaml.cs  TDLPage.xaml  TDLPage.xaml.cs
